{
    "name": "cwp-09",
    "author": "Dmitry",
    "dependencies": {
        "async": "^2.6.0",
        "axios": "^0.17.1",
        "bluebird": "^3.5.1",
        "express": "^4.16.2",
        "promise": "^8.0.1"
    }
}
